<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="COM_OLE_DMS_SAGE100"
  DTS:DTSID="{66B3BB88-E070-415A-B03B-107A9731BCD7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-RA7FIPT\SQL2019;Initial Catalog=DMS_SAGE100;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{66B3BB88-E070-415A-B03B-107A9731BCD7}COM_OLE_DMS_SAGE100;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>