<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="COM_OLE_PLANET_FITNESS"
  DTS:DTSID="{5E6653B6-B86F-4A46-8D04-B271A2A77333}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-RA7FIPT\SQL2019;Initial Catalog=PLANET_FITNESS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{5E6653B6-B86F-4A46-8D04-B271A2A77333}COM_OLE_PLANET_FITNESS;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>